---
import BackgroundColumn from "../../components/BackgroundColumn.astro";
import GridWrapper from "../../components/GridWrapper.astro";
import LinkButton from "../../components/LinkButton.astro";
import Layout from "../../layouts/Layout.astro";
import "../../styles/global.css";
---

<Layout
  title="Color Value Drawing - Watabe Tomonari's portfolio"
  description="Color Value DrawingというWEBアプリの詳細"
>
  <BackgroundColumn />
  <main class="wrapper">
    <GridWrapper
      paddingPC={0}
      columnPC={8}
      gapPC={2.5}
      paddingTab={0}
      columnTab={8}
      gapTab={2.5}
      paddingSp={1}
      columnSp={1}
      gapSp={0}
      ><header>
        <h1 class="title">Banner</h1>
      </header>
    </GridWrapper>
    <GridWrapper
      paddingPC={0}
      columnPC={8}
      gapPC={2.5}
      paddingTab={0}
      columnTab={8}
      gapTab={2.5}
      paddingSp={1}
      columnSp={1}
      gapSp={1.5}
    >
      <img class="banner-r" src="/images/banner-spring-r.jpg" alt="" />
      <img class="banner-l" src="/images/banner-spring-l.jpg" alt="" />
      <img class="banner-r" src="/images/banner-summer-r.jpg" alt="" />
      <img class="banner-l" src="/images/banner-summer-l.jpg" alt="" />
      <img class="banner-r" src="/images/banner-autumn-r.jpg" alt="" />
      <img class="banner-l" src="/images/banner-autumn-l.jpg" alt="" />
      <img class="banner-r" src="/images/banner-winter-r.jpg" alt="" />
      <img class="banner-l" src="/images/banner-winter-l.jpg" alt="" />
    </GridWrapper>
    <GridWrapper
      paddingPC={0}
      columnPC={8}
      gapPC={2.5}
      paddingTab={0}
      columnTab={8}
      gapTab={2.5}
      paddingSp={1}
      columnSp={1}
      gapSp={0}
    >
      <h2 class="headline">概要</h2>
      <p class="text">
        季節ごとのキャンペーンをテーマに作成したバナー。<br
          role="none"
        />いろいろなバリエーションを出すことに力を注ぎました。
      </p>
    </GridWrapper>
    <GridWrapper
      paddingPC={0}
      columnPC={8}
      gapPC={2.5}
      paddingTab={0}
      columnTab={8}
      gapTab={2.5}
      paddingSp={1}
      columnSp={1}
      gapSp={0}
    >
      <div class="link-area">
        <LinkButton
          href="https://tom-wat-portfolio.vercel.app/"
          text="ホームへ戻る"
          iconPath="/icons/arrow-left.svg"
        />
      </div>
    </GridWrapper>
  </main>
</Layout>

<style>
  body {
    background-color: var(--color-blue);
    color: var(--color-white);
  }
  .wrapper {
    display: grid;
    gap: 2.5rem;
    padding-block: 2.5rem;
    @media (min-width: 768px) {
      gap: 2.5rem;
      padding-block: 2.5rem;
    }
    @media (min-width: 1025px) {
      gap: 2.5rem;
      padding-block: 2.5rem;
    }
  }
  header {
    grid-column: 1/-1;
    @media (min-width: 768px) {
      grid-column: 2/-1;
    }
    @media (min-width: 1025px) {
      grid-column: 2/-1;
    }
  }
  .title {
    grid-column: 1/-1;
    font-size: 1.75rem;
    font-weight: 700;
    margin-block: var(--leading-trim);
    @media (min-width: 768px) {
      font-size: 2.5rem;
      grid-column: 2/-1;
    }
    @media (min-width: 1025px) {
      font-size: 2.5rem;
      grid-column: 2/-1;
    }
  }
  .main-image {
    grid-column: 1/-1;
    @media (min-width: 768px) {
      grid-column: 2/8;
    }
    @media (min-width: 1025px) {
      grid-column: 2/8;
    }
    & img {
      width: 100%;
      height: auto;
      border-radius: 1rem;
    }
  }
  .headline {
    color: var(--color-yellow);
    font-size: 1.25rem;
    grid-column: 1/-1;
    margin-block: var(--leading-trim);
    margin-block-end: calc(2rem + var(--leading-trim));
    @media (min-width: 768px) {
      grid-column: 3/5;
      margin-block-end: calc(0rem + var(--leading-trim));
    }
    @media (min-width: 1025px) {
      grid-column: 3/5;
      margin-block-end: calc(0rem + var(--leading-trim));
    }
  }
  .text {
    grid-column: 1/-1;
    font-size: 0.8rem;
    font-weight: 600;
    margin-block: var(--leading-trim);
    @media (min-width: 768px) {
      font-size: 0.9rem;
      grid-column: 3/7;
    }
    @media (min-width: 1025px) {
      font-size: 0.9rem;
      grid-column: 3/7;
    }
  }
  .list {
    margin-block: var(--leading-trim);
    grid-column: 1/-1;
    @media (min-width: 768px) {
      grid-column: 3/7;
    }
    @media (min-width: 1025px) {
      grid-column: 3/7;
    }
    & li {
      font-weight: 600;
      font-size: 0.8rem;
      @media (min-width: 768px) {
        font-size: 0.9rem;
      }
      @media (min-width: 1025px) {
        font-size: 0.9rem;
      }
    }
  }
  .link-area {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-column: 1/-1;
    @media (min-width: 768px) {
      flex-direction: row;
      grid-column: 3/-1;
    }
    @media (min-width: 1025px) {
      flex-direction: row;
      grid-column: 3/-1;
    }
  }
  .banner-r {
    width: 360px;
    max-width: 100%;
    grid-column: 1/-1;
    @media (min-width: 768px) {
      grid-column: 3/7;
    }
    @media (min-width: 1025px) {
      grid-column: 3/7;
    }
  }
  .banner-l {
    width: 1000px;
    max-width: 100%;
    grid-column: 1/-1;
    @media (min-width: 768px) {
      grid-column: 3/8;
    }
    @media (min-width: 1025px) {
      grid-column: 3/8;
    }
  }
</style>
